# raspi-dc-driver

./: LICENSE  README.md  pom.xml
src/assembly/: zip.xml
src/documents/: README.MD
src/main/java/com/project/raspidcdriver/: Main.java
src/main/java/com/project/raspidcdriver/raspberrry/: MoveController.java
src/main/java/com/project/raspidcdriver/raspberry/: MoveController.java
src/main/java/com/project/raspidcdriver/utills/: Configuration.java
src/main/java/com/project/raspidcdriver/websocket/: WebSocketConfig.java
src/main/java/com/project/raspidcdriver/websocketcontroller/: WebSocketController.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/: control.html  control.js  main.css
src/scripts/: install.sh  start.sh
