
#Soft PWM Range For Move Motors
softPwmRangeForMove=100
#ENA Soft Pwm used
rightMotorPwmPin=9
#ENB Soft Pwm used
leftMotorPwmPin=2
#IN1
rightMotorControl1Pin=3
#IN2
rightMotorControl2Pin=4
#IN3
leftMotorControl1Pin=5
#IN4
leftMotorControl2Pin=6
